NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAOciSAUGNniIJaXSuyxY6gCMvcZI2RaiE;
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "hr-intern-project.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID = hr-intern-project;
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = hr-intern-project.appspot.com;
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 552866664186;
NEXT_PUBLIC_FIREBASE_APP_ID = 1:552866664186:web:d48f04bc7e768bf7df4343;
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-X5SDJXSMDM;

